<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O43-Y6-ruZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="j7r-rt-6qQ">
            <objects>
                <navigationController id="O43-Y6-ruZ" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5v-jW-go6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Hf-rQ-bLB" kind="relationship" relationship="rootViewController" id="yNz-JF-U4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voy-uF-rh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="568"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="XFV-L9-V3v">
            <objects>
                <viewController id="1Hf-rQ-bLB" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZU-f2-LgP"/>
                        <viewControllerLayoutGuide type="bottom" id="HK7-ob-9wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIO-OF-j2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-S3-XKE">
                                <rect key="frame" x="66" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eys-bf-vRj"/>
                                    <constraint firstAttribute="height" constant="80" id="onj-Yn-3AW"/>
                                </constraints>
                                <state key="normal" title="Button" image="附近微博.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getWeiboAction:" destination="1Hf-rQ-bLB" eventType="touchUpInside" id="69B-u6-uki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-H0-jMe">
                                <rect key="frame" x="174" y="104" width="80" height="80"/>
                                <state key="normal" title="Button" image="附近的人.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="附近微博" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-p9-UQK">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="附近的人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L56-dc-Gak">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVX-S3-XKE" firstAttribute="top" secondItem="wZU-f2-LgP" secondAttribute="bottom" constant="40" id="KcV-de-sgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iQ-H0-jMe" secondAttribute="trailing" constant="50" id="iTU-q2-u66"/>
                            <constraint firstItem="1iQ-H0-jMe" firstAttribute="width" secondItem="nVX-S3-XKE" secondAttribute="width" id="ilz-5L-0m3"/>
                            <constraint firstItem="1iQ-H0-jMe" firstAttribute="top" secondItem="nVX-S3-XKE" secondAttribute="top" id="sxO-9s-z73"/>
                            <constraint firstItem="nVX-S3-XKE" firstAttribute="leading" secondItem="hIO-OF-j2l" secondAttribute="leadingMargin" constant="50" id="tB2-KE-J8n"/>
                            <constraint firstItem="1iQ-H0-jMe" firstAttribute="height" secondItem="nVX-S3-XKE" secondAttribute="height" id="uuj-Np-owp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDC-vL-w7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQb-ZO-vbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="附近微博.jpg" width="184" height="184"/>
        <image name="附近的人.jpg" width="184" height="184"/>
    </resources>
</document>
