<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="WeiboCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-nn-qbZ">
                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="5Rv-ib-MPQ"/>
                            <constraint firstAttribute="height" constant="45" id="s4i-8v-ilX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-SR-8Nc" customClass="ThemeLabel">
                        <rect key="frame" x="63" y="15" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-TS-Hp6" customClass="ThemeLabel">
                        <rect key="frame" x="237" y="209" width="48" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-Ea-Ofd" customClass="ThemeLabel">
                        <rect key="frame" x="258" y="15" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-nW-CDc" customClass="ThemeLabel">
                        <rect key="frame" x="209" y="15" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-Q9-rhe" customClass="ThemeLabel">
                        <rect key="frame" x="295" y="223" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LQP-SR-8Nc" firstAttribute="top" secondItem="Yge-nn-qbZ" secondAttribute="top" constant="5" id="50J-G3-ScI"/>
                    <constraint firstItem="E3T-TS-Hp6" firstAttribute="bottom" secondItem="bjX-Q9-rhe" secondAttribute="bottom" id="6cC-AA-EMq"/>
                    <constraint firstItem="S5e-nW-CDc" firstAttribute="trailing" secondItem="oTC-Ea-Ofd" secondAttribute="leading" constant="-10" id="8xs-Bs-Fdw"/>
                    <constraint firstItem="oTC-Ea-Ofd" firstAttribute="top" secondItem="LQP-SR-8Nc" secondAttribute="top" id="A05-Rg-QBZ"/>
                    <constraint firstAttribute="trailing" secondItem="bjX-Q9-rhe" secondAttribute="trailing" constant="25" id="Cj7-Pz-UOD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oTC-Ea-Ofd" secondAttribute="trailing" constant="15" id="D4y-6S-wNr"/>
                    <constraint firstItem="Yge-nn-qbZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YY3-CB-gk6"/>
                    <constraint firstItem="E3T-TS-Hp6" firstAttribute="trailing" secondItem="bjX-Q9-rhe" secondAttribute="leading" constant="-10" id="cak-Ud-GHD"/>
                    <constraint firstItem="LQP-SR-8Nc" firstAttribute="leading" secondItem="Yge-nn-qbZ" secondAttribute="trailing" constant="8" id="d89-oj-NQS"/>
                    <constraint firstAttribute="bottom" secondItem="bjX-Q9-rhe" secondAttribute="bottom" constant="5" id="f7A-cI-hbH"/>
                    <constraint firstItem="Yge-nn-qbZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="h0A-TQ-cRK"/>
                    <constraint firstItem="S5e-nW-CDc" firstAttribute="top" secondItem="oTC-Ea-Ofd" secondAttribute="top" id="ycu-p4-30C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="oTC-Ea-Ofd" id="sea-lf-TzK"/>
                <outlet property="creatTime" destination="E3T-TS-Hp6" id="Tt8-Ck-b9p"/>
                <outlet property="headImageView" destination="Yge-nn-qbZ" id="3fe-m2-I9P"/>
                <outlet property="repostsLabel" destination="S5e-nW-CDc" id="eiD-cb-COm"/>
                <outlet property="sourceLabel" destination="bjX-Q9-rhe" id="F8d-A3-ScD"/>
                <outlet property="userName" destination="LQP-SR-8Nc" id="ZXQ-4a-Ios"/>
            </connections>
            <point key="canvasLocation" x="52" y="79.5"/>
        </tableViewCell>
    </objects>
</document>
