<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snI-dL-gM0">
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="kD3-GS-6pC"/>
                        <constraint firstAttribute="width" constant="80" id="nLF-mf-8lx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-Go-eqW">
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-bq-GyK">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-Ly-lBF">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-fo-Mys">
                    <color key="backgroundColor" red="0.93722915649414062" green="0.98106658458709717" blue="0.98014318943023682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TN1-az-FSS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="关注">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getFriendsData:" destination="iN0-l3-epB" eventType="touchUpInside" id="FZa-1x-wmf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-fQ-cZ6">
                    <color key="backgroundColor" red="0.93722915649414062" green="0.98106658458709717" blue="0.98014318943023682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="粉丝">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getFensData:" destination="iN0-l3-epB" eventType="touchUpInside" id="9fg-v6-6ZH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-tX-taG">
                    <color key="backgroundColor" red="0.93722915649414062" green="0.98106658458709717" blue="0.98014318943023682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="资料">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-nH-Ele">
                    <color key="backgroundColor" red="0.93722915649414062" green="0.98106658458709717" blue="0.98014318943023682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="更多">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-zL-sSF">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-wv-Oyg">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DTz-tX-taG" firstAttribute="width" secondItem="lUV-fQ-cZ6" secondAttribute="width" id="2Mn-vY-YRJ"/>
                <constraint firstItem="oBM-nH-Ele" firstAttribute="width" secondItem="DTz-tX-taG" secondAttribute="width" id="9Ky-uU-ru4"/>
                <constraint firstItem="UaG-fo-Mys" firstAttribute="top" secondItem="snI-dL-gM0" secondAttribute="bottom" constant="30" id="Ekb-hC-x02"/>
                <constraint firstItem="oBM-nH-Ele" firstAttribute="leading" secondItem="DTz-tX-taG" secondAttribute="trailing" constant="15" id="Fcc-an-kAQ"/>
                <constraint firstItem="lUV-fQ-cZ6" firstAttribute="width" secondItem="UaG-fo-Mys" secondAttribute="width" id="GLj-8S-OKj"/>
                <constraint firstItem="zdC-wv-Oyg" firstAttribute="centerX" secondItem="lUV-fQ-cZ6" secondAttribute="centerX" id="J7D-3i-hQE"/>
                <constraint firstItem="oBM-nH-Ele" firstAttribute="top" secondItem="DTz-tX-taG" secondAttribute="top" id="MaW-XD-s4z"/>
                <constraint firstItem="H5J-Ly-lBF" firstAttribute="leading" secondItem="f0B-bq-GyK" secondAttribute="leading" id="Nxa-ZK-TD9"/>
                <constraint firstItem="HOf-Go-eqW" firstAttribute="leading" secondItem="snI-dL-gM0" secondAttribute="trailing" constant="10" id="O2E-xn-YTc"/>
                <constraint firstItem="UaG-fo-Mys" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Prq-0V-J1p"/>
                <constraint firstItem="DTz-tX-taG" firstAttribute="height" secondItem="lUV-fQ-cZ6" secondAttribute="height" id="Ptn-Jo-Hct"/>
                <constraint firstItem="lUV-fQ-cZ6" firstAttribute="leading" secondItem="UaG-fo-Mys" secondAttribute="trailing" constant="15" id="Qcy-tZ-bfv"/>
                <constraint firstItem="zdC-wv-Oyg" firstAttribute="centerY" secondItem="lUV-fQ-cZ6" secondAttribute="centerY" constant="-12" id="RAn-xt-PFB"/>
                <constraint firstItem="DTz-tX-taG" firstAttribute="leading" secondItem="lUV-fQ-cZ6" secondAttribute="trailing" constant="15" id="YTt-mN-wWv"/>
                <constraint firstItem="iPc-zL-sSF" firstAttribute="centerX" secondItem="UaG-fo-Mys" secondAttribute="centerX" id="aL7-o7-JGf"/>
                <constraint firstItem="lUV-fQ-cZ6" firstAttribute="top" secondItem="UaG-fo-Mys" secondAttribute="top" id="bNI-vd-Vqk"/>
                <constraint firstItem="DTz-tX-taG" firstAttribute="top" secondItem="lUV-fQ-cZ6" secondAttribute="top" id="c3z-Sl-Ean"/>
                <constraint firstItem="H5J-Ly-lBF" firstAttribute="top" secondItem="f0B-bq-GyK" secondAttribute="bottom" constant="10" id="dvG-bB-TTK"/>
                <constraint firstItem="snI-dL-gM0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fnv-GQ-vhX"/>
                <constraint firstItem="snI-dL-gM0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="heN-Jv-0C9"/>
                <constraint firstItem="lUV-fQ-cZ6" firstAttribute="height" secondItem="UaG-fo-Mys" secondAttribute="height" id="oyh-4Y-BCY"/>
                <constraint firstItem="f0B-bq-GyK" firstAttribute="top" secondItem="HOf-Go-eqW" secondAttribute="bottom" constant="10" id="sv1-6z-BQf"/>
                <constraint firstItem="iPc-zL-sSF" firstAttribute="centerY" secondItem="UaG-fo-Mys" secondAttribute="centerY" constant="-12" id="tU8-0B-9oq"/>
                <constraint firstItem="f0B-bq-GyK" firstAttribute="leading" secondItem="HOf-Go-eqW" secondAttribute="leading" id="uev-re-8Ln"/>
                <constraint firstItem="oBM-nH-Ele" firstAttribute="height" secondItem="DTz-tX-taG" secondAttribute="height" id="yPq-mZ-0dn"/>
                <constraint firstItem="HOf-Go-eqW" firstAttribute="top" secondItem="snI-dL-gM0" secondAttribute="top" id="yW0-NN-EVx"/>
                <constraint firstAttribute="trailing" secondItem="oBM-nH-Ele" secondAttribute="trailing" constant="20" id="ymV-d9-93b"/>
            </constraints>
            <connections>
                <outlet property="dataBtn" destination="DTz-tX-taG" id="z1W-wx-W7b"/>
                <outlet property="descriptionLabel" destination="H5J-Ly-lBF" id="8nR-jr-jSC"/>
                <outlet property="fensBtn" destination="lUV-fQ-cZ6" id="8G1-r4-lry"/>
                <outlet property="fensCount" destination="zdC-wv-Oyg" id="8wa-sA-vwN"/>
                <outlet property="friendsBtn" destination="UaG-fo-Mys" id="pIO-ok-Hdz"/>
                <outlet property="friendsCount" destination="iPc-zL-sSF" id="Q9u-O8-l5u"/>
                <outlet property="iconImageView" destination="snI-dL-gM0" id="dVT-8b-uXb"/>
                <outlet property="locationLabel" destination="f0B-bq-GyK" id="Rbr-od-kN6"/>
                <outlet property="moreBtn" destination="oBM-nH-Ele" id="Lou-fc-w0a"/>
                <outlet property="nameLabel" destination="HOf-Go-eqW" id="iUX-Ho-wSN"/>
            </connections>
            <point key="canvasLocation" x="138" y="202"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
